<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
  </head>
  <body>
    <main>
        <h1>TO-DO LIST</h1>
      <section class="container">
        <div class="box add-task-container">
            <input type="text" id="add-task" placeholder="task name">
            <button>ADD TASK</button>
        </div>

        <div class="box">

        </div>
      </section>
    </main>
  </body>
</html>
